<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tensukio Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    
 <!-- link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css" -->

    <style type="text/css">
      /* large desktop */
      @media (min-width: 980px) {
      body{
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      
      /*landscapephones and down*/

      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }
      
      /* all form factors */

      /* main body and headings */
      
      body{
      font-family: 'open sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }
      
      /* video pitch and action */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }

      /* marketing copy and footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }
      </style>
    </head>
  <body>
    
    <!-- mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">tensukio</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!-- /.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- we use row-fluid inside containers to achieve a resizeable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- font and paired font of .heading/ .subheading and body from google fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>tensukio</h1>
	</div>
	</div>
    <div class="row-fluid subheading">
      <div class="span12">
	<!-- special typography from bootstrap for lead paragraph. -->
	<!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	<p class="lead">
	Your mind is software. Program it. Your body is a shell. Change it. 
	</p>
	</div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" src="http://placehold.it/480x300">
	</div>

      <!-- we define a new 'actions' div to contain statistics, order, and share buttons. -->

      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <!-- linediv-l and linediv-r give diving lines that look different in horizontal and vertical layouts, illustrating media queries -->
	      <div class="linediv-l">
		<h3>1000</h3><p>backers</p>
		</div>
	      </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$6000</h3><p>of $10,000</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>10</h3><p>days left</p>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="span10 offset1">
	  <!--bootstrap progress bar-->
	  <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	<div class="thermometer progress active">
	  <div class="bar bar-success" style="width: 60%;"></div>
	  <div class="bar bar-warning" style="width: 40%;"></div>
	</div>
	</div>
	<div class="span6 offset3 order">
	  <!-- standard bootstrap button. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset2 social">
	  <!-- social buttons are not included in default bootstrap. -->
	  <!-- see: http://noizwaves.github.io/bootstrap-social-buttons -->
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
    </div>

    <!-- beyond this point the marketing copy begins. -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
      <div class="span5 copy">
	<p>
	Donation Tiers:<br>
	For .1 BTC or more:<br>
	*Prize*<br>
	For .25 BTC or more:<br>
	*Prize*<br>
	For .5 BTC or more:<br>
	*Prize*<br>
	For 1 BTC or more:<br>
	*Prize*<br>
	For 5 BTC or more:<br>
	*Prize*<br>
	 
	</p>
      </div>
    </div>
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
	Technology is evolving at a tremenduous rate with each generation
        of devices being more impressive than the last. Along with the
        technolgoy, the demands, expectations, and desires of the people
        that use it are rapidly evolving as well.
        However, humans can only evolve as quickly as nature allows,
        in order to maintain pace, sustain progress, and lead
        innovation we require something which nature cannot provide us.
        That is where tensukio comes in... As the provider for the
        tools, knowledge, and power to go beyond what the mind and body
        is capable of, to optimize the processes of our lives, and provide
        the ability to control, make the best use of our time, and
        create the next generation of society.
	</p>
      </div>

      <div class="span5 asset">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
    </div>

    <!-- for the faq, we introduce a little bit of js, using the accordion. -->
    <!-- this brings in jquery.js and bootstrap.js as dependencies. -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseOne">
		What does FAQ stand for?
	      </a>
	    </div>
	    <div id="collapseOne" class"accordion-body collapse">
	      <div class="accordion-inner">
		Frequently Asked Question.
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseTwo">
		What's a Frequently Asked Question?
		</a>
	      </div>
	    <div id="collapseTwo" class="accordion-body colapse">
	      <div class="accordion-inner">
		A common question asked by users
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>

    
    <!-- not crucial but we put this under creative commons licence -->
    <!-- http://creativecommons.org/license -->
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the
	  <a href="http://creativecommons.org/licenses/by-sa/3.0">CC by SA 3.0</a>
	  , without all the cruft that would otherwise be put at the bottom of the page.
	  </p>
	</div>
      </div>
    </div>
  </body>
</html>



      
